# cerebro-android-

./: .gitignore  Analytics.docx  README.md  ~$alytics.docx  ~WRL2766.tmp
app/: build.gradle
app/src/androidTest/java/com/hci/project/cerebro/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci/project/cerebro/: BookedSlot.java  CerebroAPI.java  CreateUser.java  CreateUserAPI.java  CreateUserController.java  CustomGsonAdapter.java  DeviceToken.java  DeviceTokenAPI.java  DrawerActivity.java  GetQuestionAPI.java  IntroActivity.java  LearnerDashboard.java  LearnerFragment.java  ListOfTutors.java  LoginActivity.java  MessageFromLearner.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PostSkills.java  PostSkillsAPI.java  Rating.java  RequestDecisionAPI.java  RequestTutor.java  (+26 more)
app/src/main/res/drawable/: button_style.xml  edittextstyle.xml
app/src/main/res/layout/: activity_drawer.xml  activity_intro.xml  activity_list_of_tutors.xml  activity_login.xml  activity_message_from_learner.xml  activity_rating.xml  activity_settings.xml  activity_tutor_profile.xml  activity_tutoring_location.xml  app_bar_drawer.xml  content_drawer.xml  fragment_intro_slide_1.xml  fragment_intro_slide_2.xml  fragment_intro_slide_3.xml  fragment_intro_slide_4.xml  fragment_learner.xml  fragment_learner_dashboard.xml  fragment_tutor.xml  list_item.xml  listview.xml  nav_header_drawer.xml  tutorprofilepage.xml  tutorreq_layout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_home_page_drawer.xml  menu_intro.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
