<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="20dp"
    android:gravity="center"
    tools:context="com.hci.project.cerebro.Settings">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/settings_icon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Make changes to your tutoring profile here! \n Add more skills, change your preferred tutoring times, and locations here!"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/skillbttn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_style"
        android:text="Add Skills and change \n Tutoring times \u25b6"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/locationbttn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change Tutoring Location \u25b6"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/backbttn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/button_style"
        android:text="\u25c0 Back to Dashboard"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>
