<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context="com.hci.project.cerebro.TutoringLocationActivity">

    <TextView
        android:id="@+id/location_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Choose a location where you would like to help tutor students."
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        tools:context="com.hci.project.cerebro.TutoringLocationActivity" />

    <TextView
        android:id="@+id/location_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Your Selected Address is:\n (Choose a location) "
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/conf_location"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:textColor="@android:color/white"
        android:text="Confirm Location \u25b6"
        android:textStyle="bold" />

</LinearLayout>
